{
    "editor.fontSize": 10,
    "editor.tabSize": 4,
    "editor.wordWrap": "on",
    "editor.accessibilityPageSize": 10,
    "editor.mouseWheelZoom": true,
    "editor.tabCompletion": "off",
    "editor.suggest.showStatusBar": false,
    "workbench.colorTheme": "Default Dark+",
    "workbench.tips.enabled": true,
    "workbench.editor.scrollToSwitchTabs": true,
    "workbench.settings.useSplitJSON": true,
    "workbench.editor.wrapTabs": true,
    "explorer.experimental.fileNesting.enabled": true,
    "terminal.integrated.copyOnSelection": true,
    "problems.showCurrentInStatus": true,
    "powermode.enabled": true,
    "powermode.presets": "flames",
    "powermode.combo.counterEnabled": "hide",
    "powermode.combo.timeout": 0,
    "powermode.shake.enabled": false,
    "powermode.shake.intensity": 10,
    "powermode.explosions.frequency": 1
}